bidhead（注册送5G，签到随机送0.1~1G，签到续命）

https://bighead.group/register?aff=16260

迷迷云（注册送10G，签到续命）

http://www.mecloud.top/

m87（注册送50G，日本线路免费使用不过期，注意看主页说明）

https://c.m87.pw/

依米（电脑加载不出，刷新即可，注册免费领7天VIP，4G流量，过期后自动转为免费会员，10G流量）

https://eimi.life/

好好学习（注册送5G，签到随机0.1~0.5G，支持奈非Netflix，部分线路可用，如香港05，自行测试，速度不错）

https://user.xupng.cn

多路（注册送1G，签到随机0.1~5G）

https://home.duolu123.com/

古歌（注册送10G，签到续命支持奈非Netflix）

https://www.scto03.xyz/

农家鸡场（注册送10G，支持奈非Netflix）

https://ji-bc.pw

〖免费鸡场 ；需要先梯子才可以注册〗

养鸡场：（注册送10G，签到续命）

https://养鸡场.com/user#

Q巴Q（注册送10G，签到续命）

https://q88q.xyz/auth/login

忍者云（注册送2G，签到随机送200M以内，签到续命，邀请好友送10G，支持奈非Netflix，目前需要fq才能访问）

https://renzhe.cloud/user

司徒云（注册送100G，推荐）

http://situyun.xyz/

叮当（免费线路3条）

https://dd-k.pw

woodcloud（注册送10G，签到续命）

：https://woocloud.icu/auth/login

极简（注册送50G，签到送8G）

https://www.jssr.cc/

69（注册送2G，签到送0.5G）

https://www.69ssr.us/user

海豚湾（有3条免费应急线路）

https://hitun.io//auth/register?affid=86406

飞机云（注册送1G，每天签到随机送流量）http://web.eeh.xyz

Neuk（注册送10G，签到送0.5G）

https://gfw.care/#/auth/register?code=3xkh

卡车云（注册送5G，签到随机几百M）

https://www.kcssr.id/

〖付费鸡场推荐〗

lemon（注册送2G）

https://lemonfanfan.me/auth/register?code=ABCD
